<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
    <style>
      html, body {position: relative; margin: 0; width: 100%; height: 100%; overflow: hidden;}
      #ar-div{
          width:1200px;
          height:1600px;
          visibility:hidden;
          
          
          background: transparent;
          opacity: 0.9f;
          font-size: 100px;
          display: inline-flex;
          align-items:flex-start;
          color:transparent;
          font-weight:bold;
          text-decoration: none;
          border: none;
          
          
          
         
          
      }
      
      #newimage{
          display: none;
          position:absolute;
          left: 350px;
      }
      
       
      
    
    </style>
  </head>
  <body>
     
   
        <button id="ar-div" class="GFG">
            <img id="newimage" src="assets/rsvp.png" width=517px; height=96px;>
        </button>
    
     <script src="./main.js" type="module"></script>
     <script src="libs/mindar/mindar-image-three.prod.js"></script>
     
    
  </body>
</html>
